<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.musinity.HomeFragment"
        android:label="fragment_home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home_fragment_to_song_list_fragment"
            app:destination="@id/song_list_fragment"
            app:enterAnim="@anim/songlist_opened"
            app:exitAnim="@anim/songlist_closed" />
    </fragment>
    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.example.musinity.FavoritesFragment"
        android:label="fragment_favorites_fragment"
        tools:layout="@layout/favorites_fragment" />
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.musinity.SettingsFragment"
        android:label="fragment_settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/song_list_fragment"
        android:name="com.example.musinity.SongListFragment"
        android:label="fragment_song_list_fragment"
        tools:layout="@layout/song_list_fragment" >

        <argument
            android:name="genreTitle"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="title" />
    </fragment>

</navigation>